# Git Repo
GIT_USER=your-github-username
GIT_TOKEN=ghp_xxx...xxx
GIT_REPO=alpine-vm-docker
GIT_BRANCH=main
GIT_URL=https://${GIT_USER}:${GIT_TOKEN}@github.com/${GIT_USER}/${GIT_REPO}.git

# common
PUID=1000
PGID=1000
TZ=Asia/Seoul

# DuckDNS
DUCKDNS_TOKEN=abcd1234
DUCKDNS_DOMAIN=yourdomain

# Portainer
PORTAINER_PORT=8100
PORTAINER_ADMIN_PASS=securepass

# Dozzle
DOZZLE_PORT=8400

# Firefox
FIREFOX_PORT=8600

# Tailscale
TAILSCALE_AUTHKEY=tskey
