services:
  pinchflat:
    image: ghcr.io/kieraneglin/pinchflat:latest
    ports:
      - '${PINCHFLAT_PORT:-8945}:8945'
    volumes:
      - pinchflat_config:/config
      - '${UPLOAD_LOCATION:-./downloads}:/downloads
    restart: unless-stopped

volumes:
  pinchflat_config:
